Manifest-Version: 1.0
Bnd-LastModified: 1405847907637
Build-Jdk: 1.6.0_45
Built-By: deep
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.activemq.server
Bundle-SymbolicName: org.wso2.carbon.activemq.server
Bundle-Version: 4.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.activemq.server;version="4.3.0.SNAPSHOT"
 ,org.wso2.carbon.activemq.server.internal;uses:="org.osgi.service.compo
 nent";version="4.3.0.SNAPSHOT"
Import-Package: org.apache.activemq.broker;resolution:=optional,org.apac
 he.commons.logging;resolution:=optional,org.osgi.service.component;reso
 lution:=optional;version="[1.2,2)"
Tool: Bnd-2.1.0.20130426-122213
